.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border);
  padding: calc(var(--spacing) * 2);
  border-radius: var(--radius);
  box-shadow: 0 0 20px var(--shadow);
  background-color: var(--bg);
}

.imgContainer {
  overflow: hidden;
  position: relative;
  padding: 0 0 50% 0;
  border-radius: var(--radius);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease 0s;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing));
  padding: calc(var(--spacing) * 2) 0 0 0;
}

.header {
  flex-grow: 1;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--spacing) * 2);
}

.reviews {
  opacity: 0.5;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  opacity: 0.5;
}
