.container {
  display: flex;
  flex-wrap: nowrap;
  gap: calc(var(--spacing) * 6);
  padding: calc(var(--spacing) * 2);

  @media only screen and (max-width: 1000px) {
    flex-wrap: wrap;
  }
}

.info {
  flex: 0 1 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media only screen and (max-width: 650px) {
    flex: 0 1 100%;
  }
}

.manufacturer {
  margin-bottom: 5px;

  > span {
    color: var(--primary);
  }
}

.labels {
  display: flex;
  flex-direction: row;
  border-radius: calc(var(--spacing) / 2);
  overflow: hidden;
}

.new {
  display: flex;
  align-items: center;
  background-color: var(--info);
  color: white;
  padding: calc(var(--spacing) / 2) calc(var(--spacing));
  font-size: 0.6rem;
  text-transform: uppercase;
}

.pop {
  display: flex;
  align-items: center;
  background-color: var(--gold);
  color: white;
  padding: calc(var(--spacing) / 2) calc(var(--spacing));
  font-size: 0.6rem;
  text-transform: uppercase;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--dark);
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  color: var(--gold);

  > span {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 13px;
  }
}

.quantity {
  margin-top: 10px;
  margin-bottom: 50px;
}

.tab {
  display: flex;
  gap: 20px;

  margin: 40px 0;
  width: 100%;

  @media only screen and (max-width: 576px) {
    flex-direction: column;
  }

  .tab__titles {
    display: flex;
    flex-direction: column;
    gap: 5px;

    @media only screen and (max-width: 576px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tab__title {
      padding: 10px 20px;
      background-color: var(--light);

      &.active {
        background-color: var(--brown);
        color: white;
      }

      &:hover {
        box-shadow: 0 0 0 3px var(--brown);
      }
    }
  }

  .tab__content {
    flex: 1 1 100%;

    animation-name: fadeIn;
    animation-duration: 1s;
  }
}

.product__property {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description {
  padding: 20px;
}
