.container {
  display: flex;
  flex-wrap: nowrap;
  gap: calc(var(--spacing) * 6);
  padding: calc(var(--spacing) * 2);

  @media only screen and (max-width: 1000px) {
    flex-wrap: wrap;
  }
}

.info {
  flex: 0 1 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media only screen and (max-width: 650px) {
    flex: 0 1 100%;
  }
}

.labels {
  display: flex;
  flex-direction: row;
  border-radius: calc(var(--spacing) / 2);
  overflow: hidden;
}

.new {
  display: flex;
  align-items: center;
  background-color: var(--info);
  color: white;
  padding: calc(var(--spacing) / 2) calc(var(--spacing));
  font-size: 0.6rem;
  text-transform: uppercase;
}

.pop {
  display: flex;
  align-items: center;
  background-color: var(--gold);
  color: white;
  padding: calc(var(--spacing) / 2) calc(var(--spacing));
  font-size: 0.6rem;
  text-transform: uppercase;
}

.title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--dark);
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  color: var(--gold);
}

.quantity {
  margin-top: 10px;
  margin-bottom: 50px;
}
