.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: calc(var(--spacing) * 2);
}

.productsContainer {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.products {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 10px 20px;
  box-shadow: 0 0px 1px var(--dark);
  border-radius: calc(var(--spacing));

  @media only screen and (max-width: 700px) {
    flex-wrap: wrap;
    gap: 10px;

    margin-bottom: 20px;
  }
}

.imgContainer {
  flex: 0 0 80px;
  position: relative;

  @media only screen and (max-width: 600px) {
    flex: 0 0 80px;
  }

  @media only screen and (max-width: 540px) {
    flex: auto;

    text-align: center;
    width: 50%;
  }

  > img {
    border-radius: calc(var(--radius));
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
  }
}

.title {
  flex: 1 1 130px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media only screen and (max-width: 540px) {
    flex: 1 1 auto;
    width: 100%;
    font-weight: bold;
    text-align: center;
  }
}

.quantityContainer {
  flex: 0 0 120px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.cost {
  flex: 0 0 60px;
  display: flex;
  justify-content: center;
}

.delete {
  flex: 0 0 40px;
  display: flex;
  justify-content: flex-end;
}

.total {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;

  @media only screen and (max-width: 530px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.divider {
  flex-grow: 1;
  border-bottom: 3px dotted var(--gray);
}
