.characteristics {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
  padding: calc(var(--spacing) * 2);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: calc(var(--spacing) * 4);

  @media only screen and (max-width: 530px) {
    grid-gap: calc(var(--spacing) * 2);
  }
}

.item {
  display: flex;
  justify-content: space-between;
  gap: calc(var(--spacing));
}

.divider {
  flex-grow: 1;
  border-bottom: 3px dotted var(--gray);
}
