.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border);
  padding: calc(var(--spacing) * 2);
  border-radius: var(--radius);
  box-shadow: 0 0 20px var(--shadow);
}

.imgContainer {
  overflow: hidden;
  position: relative;
  padding: 0 0 100% 0;
  border-radius: var(--radius);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease 0s;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing));
  padding: calc(var(--spacing) * 2) 0 0 0;
}

.header {
  flex-grow: 1;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--spacing) * 2);
}

.manufacturer {
  opacity: 0.8;
  margin-bottom: 0px;
  font-weight: 500;
  color: var(--primary);
  font-size: 0.8rem;
}

.price {
  flex-grow: 1;
}

.rating {
  color: var(--gold);
}

.reviews {
  opacity: 0.5;
}
