.column {
  display: flex;
  gap: calc(var(--spacing) * 2);
}

.userInfo {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 3);
  margin-bottom: calc(var(--spacing) * 4);
}

.infoHeader {
  display: flex;
  justify-content: space-between;
  gap: calc(var(--spacing));
}

.avatar {
  flex: 0 0 240px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  animation-name: fadeIn;
  animation-duration: 0.5s;

  > img {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
    border-radius: var(--radius);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.nicname {
  color: var(--dark-text);
  font-size: 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);

  > span {
    font-size: 0.8rem;
    opacity: 0.5;
  }

  > div {
    display: flex;
    align-items: center;
    gap: var(--spacing);
  }
}
