.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: calc(var(--spacing) * 2);

  @media only screen and (max-width: 1400px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media only screen and (max-width: 576px) {
    grid-template-columns: 1fr 1fr;
    gap: calc(var(--spacing) / 2);
  }
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease 0s;
}

.imgContainer {
  position: relative;
  width: 100px;
  height: 100px;
  margin-bottom: var(--spacing);
  animation-name: fadeIn;
  animation-duration: 0.5s;

  > img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.name {
  margin-bottom: var(--spacing);
}
